import java.util.Scanner;

public class MidtermAct8 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int choice;
        double total = 0;

        do {
            System.out.println("\nMenu:");
            System.out.println("1 - Pizza (₱300)");
            System.out.println("2 - Burger (₱150)");
            System.out.println("3 - Pasta (₱200)");
            System.out.println("0 - Exit");
            System.out.print("Enter choice: ");
            choice = input.nextInt();

            switch (choice) {
                case 1:
                    total += 300;
                    if (300 > 500) {
                        System.out.println("Free drink added!");
                    } else {
                        System.out.println("Pizza added.");
                    }
                    break;
                case 2:
                    total += 150;
                    if (150 > 500) {
                        System.out.println("Free drink added!");
                    } else {
                        System.out.println("Burger added.");
                    }
                    break;
                case 3:
                    total += 200;
                    if (200 > 500) {
                        System.out.println("Free drink added!");
                    } else {
                        System.out.println("Pasta added.");
                    }
                    break;
                case 0:
                    System.out.println("Exiting...");
                    break;
                default:
                    System.out.println("Invalid choice.");
            }
        } while (choice != 0);

        System.out.println("Total Amount: ₱" + total);
    }
}